<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_dra"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="match_parent"
    android:background="@drawable/laand"
    android:orientation="vertical"
>

    <ImageView
        android:layout_width="276dp"
        android:layout_height="139dp"
        android:layout_margin="@dimen/_16sdp"
        android:onClick="ClickLogo"
        android:src="@drawable/ic_baseline_mood_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Trips"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exaple@example.com"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/black"
        android:tooltipText="@android:string/autofill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickUpcoming"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/upcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusedByDefault="true"
            android:drawableStart="@drawable/ic_baseline_arrow_upward_24"
            android:drawableTint="#000000"
            android:padding="@dimen/_12sdp"
            android:text="Upcoming"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:onClick="ClickHistory"
        android:orientation="horizontal">

        <TextView
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_history_24"
            android:drawableTint="#000000"
            android:padding="@dimen/_12ssp"
            android:text="History" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickHistoryMap"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:padding="@dimen/_12ssp"
            android:text="History Map" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/black"
        android:tooltipText="@android:string/autofill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Other"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickSignout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_power_settings_new_24"
            android:padding="@dimen/_12ssp"
            android:text="Sign Out" />

    </LinearLayout>
</LinearLayout>

